# Environment settings
#
# Shared by docker-compose and GNU make.
# For security reasons, change all passwords before installing your dev stack!
#
# Make sure this file is added to git ignore! NEVER COMMIT PASSWORDS!
#

# Unique project id
PROJECT_ID=dckr

# Project root
#
# For usage in WSL (Bash on Windows), use the network share location:
#   `//c/Users/<name>/Projects/<project_name>`
PROJECT_ROOT=.

# MySQL general settings, used by the MySQL container and GNU make
MYSQL_ROOT_PASSWORD=docker

# MySQL production database settings, used by the MySQL container
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
